.mblStarRating{
}

.mblStarRatingStarIcon{
	height: @star-icon-size;
	width: @star-icon-size;
	background-image: @star-icon-sprite;
	background-repeat: no-repeat;
}

.mblStarRatingFullStar{
}

.mblStarRatingEmptyStar{
	background-position: (-1 * @star-icon-size) 0px;
}

.mblStarRatingHalfStar{
	background-position: (-2 * @star-icon-size) 0px;
}
