/* dui.mobile.View */
.duiView {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	.duiView-styles;
	&.-delite-out {
	}
	&.-delite-out {
		position: absolute;
	}
}
.duiFixedHeaderBar {
	z-index: 1;
}
.duiFixedBottomBar {
	position: absolute !important;
	width: 100%;
	z-index: 1;
}
