html.mobile, .mobile body {
	width: 100%;
	margin: 0;
	padding: 0;
}
.mobile body {
	overflow-x: hidden;
	.text-size-adjust(none);
	.mobile-body-styles;
}

.duiBackground {
	.duiBackground-styles;
}

/* Button Colors */
.duiColorBlue {
	.duiColorBlue-styles;
}

.duiColorBlue45 {
  .dui-color-blue-45();
}

/* Default Button Colors */
.duiColorDefault {
	.duiColorDefault-styles;
}

.duiColorDefault45 {
  .dui-color-default-45();
}

.duiColorDefaultSel {
	.duiColorDefaultSel-styles;
}

.duiColorDefaultSel45 {
  .dui-color-default-sel-45();
}

.duiSpriteIcon {
	position: absolute;
}
.duiSpriteIconParent {
	position: relative;
	font-size: 1px;
}
.duiImageIcon {
	vertical-align: top;
}
