<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>

	<title>StarRating</title>

	<script type="text/javascript" src="./boilerplate.js"></script>

	<script type="text/javascript">
		require([
			"dui/register",
			"dui/StarRating",
			"dojo/domReady!"
		], function(register){
			register.parse();
		});
	</script>
	<style>
	.group {
		margin: 20px;
		padding: 10px;
		border: 1px solid gray;
		border-radius: 6px;
	}
	.group2 .duiRating .duiSpriteIconParent {
		-webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(0.1, rgba(0,0,0,0)), to(rgba(0,0,0,0.3)));
	}
	.group3 {
	}
	.group4 {
		background-color: black;
	}
	
	.duiStarRatingStarIcon {
		height: 14px;
		width: 14px;
		background-image: url('images/star-orange.png');
	}
	.duiStarRatingEmptyStar {
		background-position: -14px 0px;
	}
	.duiStarRatingHalfStar {
		background-position: -28px 0px;
	}
	
	.duiYellowStarRatingStarIcon {
		height: 14px;
		width: 14px;
		background-image: url('images/star-yellow.png');
	}
	.duiYellowStarRatingEmptyStar {
		background-position: -14px 0px;
	}
	.duiYellowStarRatingHalfStar {
		background-position: -28px 0px;
	}
	
	.duiBlueStarRatingStarIcon {
		height: 14px;
		width: 14px;
		background-image: url('images/star-blue.png');
	}
	.duiBlueStarRatingEmptyStar {
		background-position: -14px 0px;
	}
	.duiBlueStarRatingHalfStar {
		background-position: -28px 0px;
	}

	.duiGreenStarRatingStarIcon {
		height: 14px;
		width: 14px;
		background-image: url('images/star-green.png');
	}
	.duiGreenStarRatingEmptyStar {
		background-position: -14px 0px;
	}
	.duiGreenStarRatingHalfStar {
		background-position: -28px 0px;
	}

	.duiCust1StarRatingStarIcon {
		height: 20px;
		width: 20px;
		background-image: url('images/star-2.png');
	}
	.duiCust1StarRatingEmptyStar {
		background-position: -20px 0px;
	}
	.duiCust1StarRatingHalfStar {
		background-position: -40px 0px;
	}

	.duiCust2StarRatingStarIcon {
		height: 30px;
		width: 30px;
		background-image: url('images/star-3.png');
	}
	.duiCust2StarRatingEmptyStar {
		background-position: -30px 0px;
	}
	.duiCust2StarRatingHalfStar {
		background-position: -60px 0px;
	}

	.duiCust3StarRatingStarIcon {
		height: 40px;
		width: 40px;
		background-image: url('images/star-4.png');
	}
	.duiCust3StarRatingEmptyStar {
		background-position: -40px 0px;
	}
	.duiCust3StarRatingHalfStar {
		background-position: -80px 0px;
	}

	.duiCust4StarRatingStarIcon {
		height: 32px;
		width: 32px;
		background-image: url('images/star-5.png');
	}
	.duiCust4StarRatingEmptyStar {
		background-position: -32px 0px;
	}
	.duiCust4StarRatingHalfStar {
		background-position: -64px 0px;
	}

	.duiCust5StarRatingStarIcon {
		height: 32px;
		width: 32px;
		background-image: url('images/star-6.png');
	}
	.duiCust5StarRatingEmptyStar {
		background-position: -32px 0px;
	}
	.duiCust5StarRatingHalfStar {
		background-position: -64px 0px;
	}
	
	</style>
</head>
<body style="background-color:white;">
	<div class="group group1">
		Rating is <dui-starrating value='0'></dui-starrating> 0<br>
		Rating is <dui-starrating value='0.5'></dui-starrating> 0.5<br>
		Rating is <dui-starrating value='1'></dui-starrating> 1<br>
		Rating is <dui-starrating value='1.5'></dui-starrating> 1.5<br>
		Rating is <dui-starrating value='2'></dui-starrating> 2<br>
		Rating is <dui-starrating value='5'></dui-starrating> 5<br>
	</div>

	<div class="group group2">
		Rating is <dui-starrating maximum=3 value=0></dui-starrating> 0<br>
		Rating is <dui-starrating maximum=3 value=0.5></dui-starrating> 0.5<br>
		Rating is <dui-starrating maximum=3 value=1></dui-starrating> 1<br>
		Rating is <dui-starrating maximum=3 value=1.5></dui-starrating> 1.5<br>
		Rating is <dui-starrating maximum=3 value=3></dui-starrating> 3<br>
	</div>

	<div class="group group3">
		<dui-starrating maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiYellowStarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiGreenStarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiBlueStarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust1StarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust2StarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust3StarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust4StarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust5StarRating" maximum=5 value=2.5></dui-starrating><br>
	</div>

	<div class="group group4">
		<dui-starrating maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiYellowStarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiGreenStarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiBlueStarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust1StarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust2StarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust3StarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust4StarRating" maximum=5 value=2.5></dui-starrating><br>
		<dui-starrating baseClass="duiCust5StarRating" maximum=5 value=2.5></dui-starrating><br>
	</div>
</body>
</html>
