@import "variables";
@import "../common/mixins";
// ----------------------------------------------
// themes/ios/global.less
// ----------------------------------------------
// Content:
//  - Tag selectors only
// ----------------------------------------------
html, body {
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
	.text-size-adjust(none);
	font-family: Helvetica;
	font-size: 17px;
	background-color: #c5ccd3;
}

// EOF