@import "../common/css3.less";

@win-theme: "dark";
@win-dark-theme: "dark";
@win-light-theme: "light";

@win-font-family: "Segoe WP", "Segoe UI", "HelveticaNeue", "Helvetica-Neue", "Helvetica", "BBAlpha Sans", "sans-serif";

@win-bg-color: black;
@win-contrast-bg-color: #FFFFFF;
@win-foreground-color: white;
@win-contrast-foreground-color: black;

@win-accent-color: Highlight;
@win-control-bg-color: transparent;
@win-app-bar-color: #1F1F1F;
@win-dialog-color: #1F1F1F;
@win-inactive-color: #666666;
@win-disabled-color: #808080;
@win-subtle-color: #999999;
@win-text-box-color: #BFBFBF;
@win-border-color: #CCCCCC;
@win-text-selection-color: black;
@win-focused-background-color: #FFFFFF;

// Original WP font sizes
//@win-font-size-small: 10pt;
//@win-font-size-normal: 11pt;
//@win-font-size-medium: 15pt;
//@win-font-size-medium-large: 17pt;
//@win-font-size-large: 19pt;
//@win-font-size-extra-large: 24pt;
//@win-font-size-huge: 29pt;

// Reduced font-sizes
@win-font-size-small: 8pt;
@win-font-size-normal: 9pt;
@win-font-size-medium: 10pt;
@win-font-size-medium-large: 11pt;
@win-font-size-large: 15pt;
@win-font-size-extra-large: 17pt;
@win-font-size-huge: 19pt;

@imgDir: "images/@{win-theme}/";

@default-blue-button-color: white;
@default-blue-button-background-color: #2362dd;
.default-blue-button-background-image () { .background-image-linear-gradient-top-bottom(#7a9de9, #2362dd); }
@default-blue-button-background-image-gecko: -moz-linear-gradient(top, #7a9de9 0%, #2362dd 100%);

.dui-color-blue-45 () { .background-image-linear-gradient-top-left-bottom-right(#7a9de9, #2362dd); }
.dui-color-default-45 () { .background-image-linear-gradient-top-left-bottom-right(#e2e2e2, #a4a4a4); }
.dui-color-default-sel-45 () { .background-image-linear-gradient-top-left-bottom-right(#bbbbbb, #666666); }

@dui-color-blue-45-gecko: -moz-linear-gradient(top left, #7a9de9 0%, #2362dd 100%);
@dui-color-default-45-gecko: -moz-linear-gradient(top left, #e2e2e2 0%, #a4a4a4 100%);
@dui-color-default-sel-45-gecko: -moz-linear-gradient(top left, #bbbbbb 0%, #666666 100%);

@default-button-color: @win-foreground-color;
@default-button-background-color: @win-control-bg-color;
.default-button-background-image () {
  background-image: none;
}
@default-button-background-image-gecko: none;
@default-button-border-radius: 0;

@default-button-selected-color: @win-foreground-color;
@default-button-selected-background-color: @win-accent-color;
.default-button-selected-background-image () {
}
@default-button-selected-background-image-gecko: none;

@default-selected-color: white;
@default-selected-background-color: @default-button-selected-background-color;
.default-selected-background-image () {
}
@default-selected-background-image-gecko: @default-button-selected-background-image-gecko;

@default-border-width: 2px;
@default-padding-left: 15px;
@default-padding-right: 10px;

@heading-background-color: @win-control-bg-color;
.heading-background-image () {
}
@heading-background-image-gecko: none;
@heading-border-top-color: transparent;
@heading-border-bottom-color: transparent;

.default-vertical-margin (){
	margin-top: 8px;
	margin-bottom: 8px;
}

.duiImage(@imgUrl, @size: 32px 32px) {
	background-image: url(@imgUrl);
	background-position: 50% 50%;
	background-size: @size;
	background-repeat: no-repeat;
}

.default-button-border-styles () {
	border: @default-border-width solid @win-foreground-color;
	border-radius: @default-button-border-radius;
}

// background styles of form controls
.d-button-background-image () {
}
.d-button-selected-background-image () { .default-selected-background-image(); }
.d-button-blue-background-image () { .default-blue-button-background-image(); }
.d-button-blue-selected-background-image () { .default-selected-background-image(); }
.d-button-red-background-image () { .background-image-linear-gradient-top-bottom(#fa9d58, #ee4115); }
.d-button-red-selected-background-image () { .default-selected-background-image(); }
.d-button-checked-background-image () { .d-button-background-image(); }

// background styles of form controls (for gecko)
@d-button-background-image-gecko: none;
@default-selected-background-image: '';
@d-button-selected-background-image-gecko: @default-selected-background-image;
@d-button-blue-background-image-gecko: @default-blue-button-background-image-gecko;
@d-button-blue-selected-background-image-gecko: @default-selected-background-image;
@d-button-red-background-image-gecko: none;
@d-button-red-selected-background-image-gecko: @default-selected-background-image;
@d-button-checked-background-image-gecko: @d-button-background-image-gecko;

// common.less
.mobile-body-styles () {
	background-color: @win-bg-color;
	font-family: @win-font-family;
	font-size: @win-font-size-normal;
	color: @win-foreground-color;
	padding: 8px 0 8px 0;
}

.duiView-styles () {
	color: @win-foreground-color;
	padding: 0 @default-padding-right 0 @default-padding-left;
	width: auto;
}

.duiBackground-styles () {
  background-color: @win-bg-color;
}

.duiColorBlue-styles () {
	color: @default-blue-button-color;
	background-color: @default-blue-button-background-color;
	.default-blue-button-background-image();
}
.duiColorDefault-styles () {
	color: @default-button-color;
	background-color: @default-button-background-color;
	.default-button-background-image();
}
.duiColorDefaultSel-styles () {
	color: @default-button-selected-color;
	background-color: @default-button-selected-background-color;
}
